MONGO_DB_URL="mongodb+srv://aaron:aaron@cluster0.8gvecrt.mongodb.net/?appName=Cluster0"
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db

AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
